programa
{
	const inteiro total = 4
	inteiro aviao[total],assento[total]
	
	funcao inicio()
	{
		inteiro quantAvioes, quantAssentos
		escreva("Quantidade de aviões: ")
		leia(quantAvioes)
		escreva("\nQuantidade de assentos disponíveis: ")
		leia(quantAssentos)
		limpa()
		menu()
	}

	funcao menu(){
		escreva("-----SWEET FLIGHT-----")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */